WPF_Design-01/MainWindow.xaml

<Window x:Class="WPF_Design_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Design_01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" MinWidth="350">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Padding" Value="5 2"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="2 5 5 5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Button>Создать</Button>
            <Button>Изменить</Button>
            <Button>Удалить</Button>
            <Button>Сохранить</Button>
            <Button>Сохранить как</Button>
            <Button>Открыть</Button>
            <Button>Выход</Button>
            <Button>Завершение сеанса</Button>
        </WrapPanel>
        <StackPanel Grid.Row="1">
            <Button Margin="1 10 1 1">Почта</Button>
            <Button>Календарь</Button>
            <Button>Задачи</Button>
            <Button>Журнал</Button>
        </StackPanel>
        <Rectangle Grid.Column="1" Grid.Row="1"
                      Width="6" Fill="LightGray"/>
        <TextBox Grid.Row="1" Grid.Column="2" />
    </Grid>

</Window>
