WPF_Design-02/MainWindow.xaml

<Window x:Class="WPF_Design_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Design_02"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1100" >
    <Window.Resources>
        <Style x:Key="Butt1">
            <Setter Property="Control.Height" Value="70"/>
            <Setter Property="Control.Padding" Value="5"/>
            <Setter Property="Control.Margin" Value="3 1"/>
            <Setter Property="Control.FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" MinWidth="130">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource Butt1}">
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </StackPanel.Resources>
                <Button Foreground="Green">F2. Оплата наличными</Button>
                <Button Foreground="SlateGray">F4. Удалить посл.товар</Button>
                <Button Foreground="Firebrick">F6. Скидка за дефект</Button>
                <Button Foreground="CadetBlue">F9. Замена карточки</Button>
                <Button Foreground="Violet">F10. Отмена чека</Button>
                <Button Foreground="SaddleBrown">F12. Выход</Button>
            </StackPanel>
            <Grid DockPanel.Dock="Right" Width="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Label Content="К оплате" Grid.Row="0" 
                               FontWeight="Bold" FontSize="18"/>
                    <Label Content="1540,00" Grid.Row="1" Foreground="Green"
                               FontSize="25" FontWeight="Bold" HorizontalAlignment="Right"/>
                </StackPanel>
            </Grid>
            <Grid DockPanel.Dock="Top" MinWidth="410">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Height="80" Width="180" Grid.Column="0" HorizontalAlignment="Left">
                    <Label Content="Читайте баркод" 
                           FontSize="14" 
                           FontWeight="Bold" 
                           Foreground="Green"
                           HorizontalAlignment="Center"/>
                    <TextBox Background="LightGreen" FontSize="20"
                             Margin="2" Width="170" Height="40" MaxLength="13"
                             Padding="2" VerticalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
                <Grid Height="80" Width="300" Grid.Column="1" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"
                           Content="Чек №" 
                           FontSize="30" 
                           Foreground="DarkBlue"
                           HorizontalAlignment="Right"/>
                    <Label Grid.Row="0" Grid.Column="1"
                           Content="17564" 
                           FontSize="30" 
                           FontWeight="Bold"
                           Foreground="DarkBlue"/>
                    <ComboBox Grid.Row="1" Grid.Column="0"
                              Grid.ColumnSpan="2" Height="25" Margin="20 2"
                               Width="200"  HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
            <Grid DockPanel.Dock="Bottom" Height="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" MinWidth="300"/>
                    <ColumnDefinition Width="*" MinWidth="150"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="2">
                    <Label FontWeight="Bold" FontSize="15">Накопительная карта</Label>
                    <ListView>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Width="75">№ Карточки</GridViewColumn>
                                <GridViewColumn Width="110">Покупатель</GridViewColumn>
                                <GridViewColumn Width="60">Скидка</GridViewColumn>
                                <GridViewColumn Width="50">Баллы</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="2 2">
                    <Label FontWeight="Bold" FontSize="15">Дополн. карта</Label>
                    <ListView>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="70">Описание</GridViewColumn>
                                <GridViewColumn Width="70">Скидка</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>
            <Grid ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" MinHeight="30"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="0.7*" MinHeight="20"/>
                </Grid.RowDefinitions>
                <Label Margin="10 0" FontWeight="Bold" FontSize="15">Список товаров</Label>
                <ListView Grid.Row="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="25">№</GridViewColumn>
                            <GridViewColumn Width="120">Код</GridViewColumn>
                            <GridViewColumn Width="200">Артикул</GridViewColumn>
                            <GridViewColumn Width="60">Размер</GridViewColumn>
                            <GridViewColumn Width="60">К-во</GridViewColumn>
                            <GridViewColumn Width="60">Цена</GridViewColumn>
                            <GridViewColumn Width="60">Скидка</GridViewColumn>
                            <GridViewColumn Width="70">Оконч.цена</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StatusBar Grid.Row="2">
                    <Label FontWeight="Bold">*</Label>
                    <Label>Строк</Label>
                    <Separator/>
                    <Label>*</Label>
                    <Separator/>
                    <Label>*</Label>
                    <Separator/>
                    <Label>*</Label>
                    <Separator/>
                    <Label FontWeight="Bold">*</Label>
                    <Separator/>
                </StatusBar>
            </Grid>
        </DockPanel>
        <StatusBar Height="35" Grid.Row="1" Background="Gray">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="15" Foreground="LightBlue" Width="400">! Для оплаты безналом нажмите Shift+F2</Label>
                <Label FontSize="15" Foreground="DarkGreen">! Для удаления НЕ ПОСЛЕДНЕЙ строчки нажмите Shift+F4</Label>
            </StackPanel>
        </StatusBar>
    </Grid>
</Window>
